{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict.Client": "Trace"
    }
  },

  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDb;Database=ZDVDEV_OpenIdDict;Trusted_Connection=true;Encrypt=false"
  }
}
